pid-file: /tmp/h2o.pid
access-log: /dev/stdout
error-log: /dev/stderr
user: www-data

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php-fpm/php-fpm.sock
    type: unix

file.custom-handler:
  extension: [ .pl, .cgi ]
  fastcgi.connect:
    port: 9000
    type: tcp

compress: on
file.index: [ 'index.html', 'index.htm', 'index.txt', 'index.php' ]

hosts:
  "local:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html
      "/ocsreports":
        file.dir: /usr/share/ocsinventory-reports/ocsreports
      "/download":
        file.dir: /var/lib/ocsinventory-reports/download
      "/snmp":
        file.dir: /var/lib/ocsinventory-reports/snmp

