[supervisord]
nodaemon=true
loglevel=info
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=3
priority=200

#[program:crond]
#command=busybox crond -f -L /dev/stdout
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
