[www]
user = www-data
group = www-data
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

;[global]
; for ocsinventory
;deprecated on 5.4
;php_flag[magic_quotes_gpc] = Off
php_flag[file_uploads] = On
php_value[post_max_size] = 101m
php_value[upload_max_filesize] = 100m
