pid-file: /tmp/h2o.pid
access-log: /dev/stdout
error-log: /dev/stderr
user: www-data

file.custom-handler:
  extension: .php
  header.unset: "x-powered-by"
  fastcgi.connect:
    port: /var/run/php-fpm/php-fpm.sock
    type: unix

compress: on
file.index: [ 'index.html', 'index.htm', 'index.txt', 'index.php' ]

hosts:
  "local:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        mruby.handler: |
          acl {
            respond(403, {}, ["Not allowed"]) { path.start_with?("/glpi/config") }
          }
        file.dir: /var/www/html

