pid-file: /tmp/h2o.pid
access-log: /dev/stdout
error-log: /dev/stderr
user: www-data

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /var/run/php-fpm/php-fpm.sock
    type: unix

compress: on
file.index: [ 'index.html', 'index.htm', 'index.txt', 'index.php' ]

hosts:
  "local:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html
        #redirect:
        #  url: /glpi/index.php
        #  internal: YES
        #  status: 307

